APP_NAME=orderdispatch
GIT_REPO=https://github.com/pnavascues/spring-boot-camel-amq.git
GIT_REF=master
ACTIVEMQ_BROKER_USERNAME=user
ACTIVEMQ_BROKER_PASSWORD=password
MAVEN_ARGS="package -DskipTests -Dfabric8.skip -e -B -s configuration/cicd-settings-nexus3.xml"
